# Database Configuration
DB_HOST=shinkansen.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=rFPAlFvzxRwlrEnlGfAIzqHPwtPwdcmm
DB_NAME=railway
DB_PORT=39780

# Server Configuration
PORT=8000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
